<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <link rel="stylesheet" href="cs.css">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            color: #000000;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* Apply font family */
        }

        /* Header Styles */
        header {
            margin-top: 5%;
            color: #ff0909;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        /* Product Section Styles */
        .product-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 90%;
            padding: 0px 40px 20px 40px;
        }

        .product-image {
            flex: 0 0 400px;
            margin-right: 20px;
            padding-left: 20px;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
        }

        .product-details {
            flex: 1 1 400px;
            padding-left: 5%;
        }


        .product-details h2,
        .product-details h3 {
            font-size: 32px;
            margin-top: 0;
            color: red;
            font-weight: bold;
        }

        .product-details p,
        .product-details li {
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 10px;
            /* Added margin-bottom for paragraphs and list items */

        }


        .discounted-price {
            font-size: 30px;
            font-weight: bold;
            color: #d50000;
            margin-bottom: 0;
            margin-right: 10px;
        }

        .original-price {
            font-size: 16px;
            color: #676767;
            text-decoration: line-through;
            margin-bottom: 0;
        }

        .product-section button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 40px;
            /* Increase the padding for width */
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

        .product-section button:hover {
            background-color: rgb(103, 180, 166);
            color: #fff;
            border-color: #000000;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/photo/Grocerymandu-modified.png" alt="Logo">
        </div>
        <div class="search-box">
            <form action="#" method="get">
                <input type="text" placeholder="Search...">
                <input type="submit" value="Search">
            </form>
        </div>
        <ul class="navbar-bold">
            <div>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Product's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Reasearch.html">Research</a></li>
                <li><a href="about.html">About Us</a></li>
            </div>
        </ul>
    </nav>

    <header>
        <h1 style="font-size: 46px;"> <span style="color: #ff0404; text-decoration: underline;">Chicken</span> Breast
        </h1>
    </header>

    <div class="product-section">
        <div class="product-image">
            <img src="/photo/chicken breast.png" alt="Product Image"><br><br><br>
            <img src="/photo/Chicken breast2.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <h2>Product Description;</h2>
            <p>A chicken breast is actually the underside of a chicken when it is up and wandering about. Each chicken
                has two breasts. When a recipe calls for a chicken breast, it generally means half the breast, and not
                the whole breast a whole breast being the two halves of a breast.</p>

            <h3>Key Features;</h3>
            <ul>
                <li>High Protein Content</li>
                <li>Low in Fat</li>
                <li>Versatility in Cooking</li>
                <li>Quick Cooking Time</li>
            </ul>

            <h3>Specifications;</h3>
            <ul>
                <li> Nutritional Composition</li>
                <li> 1 KG</li>
                <li>Labeling</li>
                <li>Storage</li>
                <li>Certifications</li>

            </ul>

            <div class="divbox">
                <p class="discounted-price" style="font-size: 28px; color: #ff0000; font-weight: bold;">NRP. 285</p>
                <p class="original-price">NRP. 300</p>
            </div>
            <button onclick="AvailableSoon()" class="buynowbutton" style=" cursor: pointer;">Add to Cart</button>
            <button onclick="AvailableSoon()" class="buynowbutton" style=" cursor: pointer;">Buy Now</button>
        </div>
    </div>


    <!-- Footer Section -->

    <footer>
        <div class="footer-content">

            <img src="/photo/Grocerymandu-modified.png" alt="logo">

            <p>Grocerymandu is an e-commerce website for Grocery equipment and accessories. <br>
                We are the #1 retailer in this category with 100% customer satisfaction outcomes.</p>
            <hr>
            <div class="Payment">
                <h5 style="text-align: end; float:left; color: #ffffff; margin-top: 1%;">Payment Partners:</h5>

                <img src="/photo/Esewa.png" alt="Esewa" style="float:center;">
                <img src="/photo/khalti.png" alt="khalti" style="float: center; ">
                <img src="/photo/ime.png" alt="khalti" style="float: left;">
                <img src="/photo/mastercard.png" alt="khalti" style="float: left;">
                <img src="/photo/cash on delivery.jpg" alt="khalti" style="float: left;">
                <img src="/photo/images.png" alt="Connectips" style="float: left; ">
            </div>
        </div>

    </footer>


    <div class="footer">
        <footer>
            <p style="color: #fff;">&copy; 2024 Grocerymandu. All rights reserved.</p>
        </footer>
    </div>
</body>
<script>
    // This internal css for Alert Messages
    function AvailableSoon() {
        alert("This feature will be available soon!");
    }
</script>

</html>